timestamp_format        long
#snapshot_preserve       no
snapshot_preserve_min   latest
#target_preserve         no
#target_preserve_min     96h

snapshot_dir           btrbk_snapshots/@home

volume /mnt/archlinux
  subvolume @home
    target /mnt/backup/@home
