timestamp_format        long
#snapshot_preserve       no
snapshot_preserve_min   latest
#target_preserve         no
#target_preserve_min     48h

snapshot_dir           btrbk_snapshots/@

volume /mnt/archlinux
  subvolume @
    target /mnt/backup/@
