# @enabled on
# @id 1
# @storage_device custom-path
# @network_server 
# @network_share_name 
# @network_smb_ver 1.0
# @network_username 
# @network_password 
# @upload_enabled off
# @upload_picture on
# @upload_movie on
# @upload_service ftp
# @upload_server 
# @upload_port 
# @upload_method post
# @upload_location 
# @upload_subfolders on
# @upload_username 
# @upload_password 
# @upload_endpoint_url 
# @upload_access_key 
# @upload_secret_key 
# @upload_bucket 
# @clean_cloud_enabled off
# @webcam_resolution 100
# @webcam_server_resize on
# @motion_detection on
# @preserve_pictures 0
# @manual_snapshots on
# @preserve_movies 0
# @manual_record off
# @working_schedule 
# @working_schedule_type outside
# @lang en


width 640
height 480
camera_name Camera1
auto_brightness off
framerate 30
rotate 0
mask_privacy 
target_dir /var/lib/motioneye/Camera1
stream_localhost off
stream_port 9081
stream_maxrate 30
stream_quality 100
stream_motion off
stream_auth_method 0
text_left Camera1
text_right 
text_scale 2
text_changes on
locate_motion_mode on
locate_motion_style redbox
threshold 306
threshold_maximum 0
threshold_tune off
noise_tune on
noise_level 13
lightswitch_percent 0
despeckle_filter EedDl
minimum_motion_frames 4
smart_mask_speed 1
mask_file 
movie_output_motion off
picture_output_motion off
pre_capture 1
post_capture 1
picture_output off
picture_filename 
emulate_motion off
event_gap 0
snapshot_interval 0
snapshot_filename 
picture_quality 85
movie_filename %Y-%m-%d/%H-%M-%S
movie_max_time 0
movie_output on
movie_passthrough off
movie_codec mp4:h264_v4l2m2m
movie_quality 75
on_event_start /usr/lib/python3.12/site-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t; XDG_RUNTIME_DIR=/run/user/1000 mpv /home/lucas/Documentos/scripts/notify.mp3
on_event_end /usr/lib/python3.12/site-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
on_movie_end /usr/lib/python3.12/site-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f
on_picture_save /usr/lib/python3.12/site-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f
stream_authentication lucas:lucasrizzini1q2w3e4rAZ[][]
video_device /dev/v4l/by-id/usb-Generic_USB2.0_PC_CAMERA-video-index0
video_params backlight_compensation=3,brightness=163,contrast=134,gamma=7,hue=0,power_line_frequency=1,saturation=64,sharpness=15
