# @enabled on
# @admin_username admin
# @admin_password 1d20ca104f7c79d4e1cc16f202d7da95d7d37a1c
# @normal_username lucas
# @normal_password lucasrizzini1q2w3e4rAZ[][]
# @lang en


setup_mode off
webcontrol_port 7999
webcontrol_interface 1
webcontrol_localhost on
webcontrol_parms 2
camera camera-1.conf
