[Autologin]
Relogin=false
Session=plasma
User=lucas

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=maldives

[Users]
MaximumUid=60513
MinimumUid=1000
