R /home/lucas/.local/share/applications/waydroid*  - - - - -
R /home/lucas/.local/share/applications/Waydroid*  - - - - -
R /usr/share/applications/waydroid*  - - - - -
R /usr/share/applications/Waydroid*  - - - - -
